<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecasting App</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@1,600&display=swap');
        body{ 
            min-height: 100vh;
            max-width: 100%;
            background-image: url("pexels-johannes-plenio-1118873.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Acme', sans-serif;
        }
        
        #heading{
            opacity: 1;
            font-family: 'Acme', sans-serif;
            text-align: center;
            font-size: 4rem;
            font-weight: bolder;
        }
        form{
        
            justify-content: center;
            align-items: center;
            display: flex;
            opacity: 1;
            margin-top: 100px;
        }
        #city::placeholder{
            color: black;
            text-align: center;
        }
        #city{
            min-width: 55%;
            font-size: 2rem;
            color: black;
            outline: none;
        }
        .text{
            text-align: center;
        }
        
        
        
        .hide{
            display: none;
        }
        #showdata{
            width:300px;
            margin: auto;
            margin-top: 100px;
            opacity: 1;
        }
        </style>
</head>
<body>
    <h1 id="heading"> Weather Forecasting App</h1>

    <form action="" onsubmit="dataa(event)">
        <input type="text" placeholder="Enter Your City" name="city" id="city">

    </form>
    <div id="showdata" class="hide">
        <h1 id="showcity" class="text"></h1>
        <h1 id="weather" class="text"></h1>
        <h1 id="temp" class="text"></h1>
        <h1 id="min" class="text"></h1>
        <h1 id="max" class="text"></h1>
        <h1 id="wind" class="text"></h1>
    </div>  
    <script src="script.js" ></script>
</body>
</html>